root:              .
tmp_path:          ./runtime
build_name:        runner
build_log:         runner.log
build_delay:       300
valid_ext:         .go, .json
no_rebuild_ext:    .tpl, .tmpl, .html .vue
ignored:           assets, runtime, website, vendor

colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app:
