root:              .
tmp_path:          ./runtime/tmp
build_name:        runner
build_log:         runner.log
valid_ext:         .go, .json
no_rebuild_ext:    .tpl, .tmpl, .html .vue
ignored:           assets, tmp, website, vendor
build_delay:       300
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app:
